.{
    margin: 0%;
    padding: 0%;
    
}

body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.nv{
    background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
    width: 100%;
    height: 400px;
    
}

.nv nav{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    color: white;
}

.nv nav p{
   margin-left: 10%;
   margin-top: 22px;
}

.nv nav .right{
    display: flex;
}

.nv nav .right p{
    margin-inline: 11px;
    padding-inline: 10px;
}

.nv .logo{
    text-align: center;
    padding: 5%;
}

.nv .logo img{
    width: 30%;  
}

.nv .logo .text h1{
   color: white;
}

.nv .logo .text{
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.searchcontainer{
    display: flex;
    align-items: center;
    background: white;
    height: 3.4rem;
    width: 55%;
    border-radius: 8px;
}

.searchcontainer .left ,.searchcontainer .right{
   display: inline-flex;
   padding: 0 1rem;
}

.searchcontainer .left{
    width: 30%;
    border-right: 2px solid rgb(202, 197, 197);
}

.searchcontainer .right{
    width: 70%;
}

.searchcontainer input{
    border: 0;
    outline: none;
    font-size: 1em;
    background: transparent;
    color: grey;
    width: 100%;
    margin-left: 6px;
}

.searchcontainer .left i{
    color: rgb(209, 48, 48);
    font-size: 20px;

}

.searchcontainer .right i{
    color: rgb(146, 138, 138);
    font-size: 20px;
    
}


.card{
    display: flex;
    justify-content:center ;
    justify-content: space-evenly;
    margin-top: 20px;
}


.card .items img{ 
    width: 100%;
    height: 150px;
    border-radius: 6px;
}

.items{
    width: 20%;
    border-radius: 8px;
    border: 1px solid grey;
    transition: transform 0.5s;
}

.items:hover{
    transform: scale(1.1);
}

.card .items h3{
    color: black;
   padding-left: 5px;
}

.card .items p{
    color: grey;
   padding-left: 5px;
   margin-top: -10px;
}




.collection{
    
}


.collection h1{
    font-weight:lighter;
    color: rgb(44, 44, 44);
    padding-left: 10%;
}

.collection h1 span{
    color: black;
    font-weight: 600;
}

.location{
    width: 80%;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
}

.location .box{
    width: 28%;
    background: rgb(255, 253, 253);
    border: 1px solid #ccc;
    margin: 0 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
}

.location .box:hover{
    box-shadow: 0px 1px 5px black;
}
.location .box a{
    text-decoration: none;
    color:#9e9e9e;
}

.location .box p{
    margin: 0;
}

.location .box .city{
    font-size: 20px;
    letter-spacing: 1px;
}

.location .box .number{
    font-size: 15px;
    padding: 8px 0;
}

.location .box i{
    color: grey;
}



/*........app section......*/

.app-section{
    width: 100%;
    background-color: rgb(243, 234, 235);
    padding: 40px 0;
    margin-top: 5%;
}

.app{
    display: flex;
    width: 50%;
    margin: 0 auto;
    justify-content: space-around;
    
}

.app .app-imag img{
    width: 100%;
    padding-top: 10%;
}

.app .get-app{
    width: 60%;
    padding: 0 ;
}

.app .get-app h2{
    font-size: 2rem;
    font-weight: lighter;
    margin-bottom: 25px;
}

.app .get-app p{
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 30px;
}

.app .get-app .email-phone input{
    margin-bottom: 30px;
}

.app .get-app .email-phone input[type=radio]{
   accent-color: rgb(255, 68, 99);
}

.submit input{
   padding: 10px 0px;
    display: flex;
    width: 200%;
    border: 0;
    outline: 0;
    border: 1px solid rgb(236, 229, 229);
    border-radius: 5px;
    font-size: 15px;
    padding: 10px 10px;
}

.submit {
    display: flex;
    margin-bottom: 10px;
}

.submit button{
  margin-left: 10px;
 width: 100%;
 font-size: 11px;
 background-color: rgb(233, 72, 72);
 border-radius: 4px;
 border: 0;
 outline: 0;
 color: white;
}

.submit button:hover{
    background-color: rgb(209, 82, 82);
}

.para{
    color: grey;
}
.app-store{
    display: flex;
    align-items: center;
    gap: 20px;
    
}

.app-store img{
    width: 150px;
}

/*...........content..........*/

.explore{
    text-align: center;
    padding: 10px 12%;
}

.explore h1{
    font-size: 30px;
    font-weight: bold;
}

.accordion{
    margin: 60px auto;
    width: 100%;
    
}

.accordion li{
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordion li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: rgb(241, 241, 241);
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
   border-radius: 5px;
}

label::after{
    content: '+';
    position: absolute;
    font-size: 20px;
    right: 20px;
    transition: transform 0.5s;
}

.content{
    background: rgb(232, 232, 232);
    text-align: center;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
}
/*..........FOOOTER.......*/


.footer{
    background-color: rgb(248, 248, 248);
    width: 100%;
    padding-bottom: 20px;
}

.footer .container{
    width: 90%;
    margin: 0 auto;
    padding: 50px 20px;
}

.footer .container .footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .container .footer-top img{
    width: 10%;
}

.footer-btn button{
    padding: 10px 30px;
    border: 0;
    outline: none;
    border: 1px solid rgb(112, 112, 112);
    font-size: 15px;
    border-radius: 6px;
    margin: 0 6px;
}
.footer-link{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}


.column ul{
    list-style: none;
    padding-left: 8px;
}

.column ul li{
  padding-top: 10px;
}

.column ul li a{
    text-decoration: none;
    color:rgb(110, 106, 106);
}

.column ul i{
   padding: 10px;
}

.column li img{
    width: 60%;
}

hr{
    width: 80%;
    margin-top: 30px;
}

.words p{
    color:rgb(110, 106, 106) ;
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
}